<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .group {
      background-color: #f2f3f5;
      height: 451px;
      width: 669px;
      margin: 10%;
      box-shadow: -2px 0 0 3px #efefef;
    }
    #fist {
      width: 300px;
      height: 40px;
      margin: 20px;
    }
    #last {
      width: 300px;
      height: 40px;
      margin-top: 20px;
    }
    #mail {
      width: 300px;
      height: 40px;
      margin: 20px;
    }
    #phone {
      width: 300px;
      height: 40px;
      margin-top: 20px;
    }
    #country {
      width: 300px;
      height: 40px;
      margin: 20px;
    }
    #course {
      width: 300px;
      height: 40px;
      margin: 20px 20px 20px 0;
    }
    #text {
      width: 622px;
      height: 89px;
      margin: 20px;
    }
    .btn {
      width: 622px;
      height: 40px;
      margin: 0 20px 0 20px;
      background-color: #2c2f34;
      color: white;
    }
  </style>
  <body>
    <div>
      <div class="group">
        <input type="text" name="" id="fist" placeholder="Fist Name" />
        <input type="text" name="" id="last" placeholder="Last Name" /><br />
        <input type="text" name="" id="mail" placeholder="Your mail" />
        <input type="text" name="" id="phone" placeholder="Your Phone" /><br />
        <select name="" id="country">
          <option value="">Select Country</option>
        </select>
        <select name="" id="course">
          <option value="">Select Course</option></select
        ><br />
        <textarea
          name=""
          id="text"
          cols="40"
          rows="20"
          placeholder="Nhập gì đó"
        >
        </textarea
        ><br />
        <button class="btn">Submit</button>
      </div>
    </div>
  </body>
</html>
