<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      margin: 100px 0 0 100px;
      width: 700px;
    }
    .container1 p {
      padding: 10px 0 10px 0;
    }
    .box {
      border: 2px solid green;
      text-align: center;
    }
    .container2 {
      margin-top: 20px;
      background-color: rgb(229, 232, 237);
      padding: 20px;
    }
    .container3 {
      background-color: white;
      padding: 10px;
      border-left: 4px solid green;
    }
    .btn-submit {
      border: none;
      color: white;
      background-color: green;
      margin-top: 10px;
      padding: 10px;
      border-radius: 10px;
    }
  </style>
  <body>
    <div class="container">
      <div class="container1">
        <h1>Center Align Text</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur.
          <span style="color: red">text-align : center;</span>
        </p>
        <p class="box">this text is centered</p>
      </div>
      <div class="container2">
        <h3>Example</h3>
        <div class="container3">
          <p style="color: red">.center {</p>
          <p style="color: red">
            text-align: <span style="color: blue">Center;</span>
          </p>
          <p style="color: red">
            text-align: <span style="color: blue">Center;</span>
          </p>
          <p>}</p>
        </div>
        <button class="btn-submit">Try it yourseft</button>
      </div>
    </div>
  </body>
</html>
